*, ::before, ::after {

    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}

header {
    width: 80%;
    max-width: 1470px;
    margin: 0 auto;

}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    flex-wrap: wrap;
}

.menu li {
    display: inline-block;
    margin: 0 15px;
}

.connection{
    margin-right: 10px;
    width: 180px;
    height: auto;
    padding: 10px 0;

    border: none;
    border-radius: 4px;

    outline: none;
    background: linear-gradient(84.12deg, #522FCF -24.93%, #9271E8 139.25%);

    color: white;

    font-size: 18px;

    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;
}

.hero {
    width: 80%;
    max-width: 1470px;
    margin: 20px auto;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.form {
    display: flex;
    gap: .5rem;
}

.form input[type="text"] {
    width: 70%;
    padding: 5px;
}

@media (max-width: 400px) {
   
    section{
        margin: 2rem;
    }
    
}

