/* * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: #000;
}


  
  .contain {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
  }
  @media (min-width: 600px) {
    .contain {
      padding: 0;
    }
  }
  
  h3,
  ul {
    margin: 0;
  }
  
  h3 {
    margin-bottom: 1rem;
  }
  
  input:focus,
  textarea:focus {
    outline: 3px solid gold;
  }
  
  input,
  textarea,
  button {
    width: 100%;
    border: 1px solid #000;
  }
  
  .wrapper {
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
  }
  .wrapper > * {
    padding: 1em;
  }
  @media (min-width: 700px) {
    .wrapper {
      display: grid;
      grid-template-columns: 1fr 2fr;
    }
    .wrapper > * {
      padding: 2em 2em;
    }
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  .contacts {
    background: #4b5195;
    color: #fff;
  }
  
  .form {
    background: #fff;
  }
  
  form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  form label {
    display: block;
  }
  form p {
    margin: 0;
  }
  
  .full-width {
    grid-column: 1 / 3;
  }
  
  button,
  input,
  textarea {
    padding: 1em;
  }
  
  button {
    background: lightgrey;
    width: 100%;
    border: 0;
  }
  button:hover, button:focus {
    background: gold;
    outline: 0;
  }

 
/* 
  form {
    max-width: 1300px;
    margin: 0 auto;
    display: flex;
    gap: 10px;
  }

  form p label {
    display: block;
    width: 100%;
  } */

  
/* 
.contain {
  max-width: 1300px;
  margin: 0 auto;
} */

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-transform: capitalize;
}

/* 
body {
  height: 100vh;
    display: flex;
    flex-direction: column;
  
} */


form {
  display: grid;
  grid-template-columns: 200px 1fr;
  padding: 1em;
  background: #f9f9f9;
  border: 1px solid #c1c1c1;
  margin: 2rem auto 0 auto;
  max-width: 800px;
  padding: 1em;
  gap: 0 20px;
 

}
form input {
  background: #fff;
  border: 1px solid #9c9c9c;
}
form button {
  background: lightgrey;
  padding: .7em;
  width: 100%;
  border: 0;
  grid-column: 2/3;

}
form button:hover {
  background: salmon;
}

label {
  padding: 0.5em 0.5em 0.5em 0;
}

input {
  padding: 0.7em;
  margin-bottom: 1rem;
}
input:focus {
  /* outline: 3px solid gold; */
  outline: none !important;
  
}

/* @media (max-width: 400px) {
  form {
    grid-template-columns: 200px 1fr;
    grid-gap: 16px;
  }

  label {
    text-align: right;
    grid-column: 1 / 2;
  }

  input,
  button {
    grid-column: 2 / 3;
  }
} */

@media (max-width: 420px) {
  form {
    display: grid;
    grid-template-columns: 1fr;
  }
  form input {
    grid-column: 1 / 2;
  }
 form label {
  grid-column: 1 / 2;
 }
 form button {
  grid-column: 1 / 2;

 }
 
}

#message {
  margin-bottom: 20px;
  background: #fff;
  border: 1px solid #9c9c9c;
  
}

textarea:focus {
  outline: none !important;
}


/* footer {
  max-width: 1300px;
  margin: 0 auto;
} */