@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:wght@600&display=swap');


/* font-family: 'Noto Sans JP', sans-serif;
font-family: 'Crimson Text', serif; */
body {
    font-family: 'Noto Sans JP', sans-serif;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
.wrapper {
    max-width: 1500px;
    width: 100%;
    margin: 0 auto;
}
header {
    border-bottom: 1px solid rgba(34,90,89,0.2);
}
nav {
    display: flex;
    flex-wrap: wrap;
    /* box-shadow: 0 2px 2px -2px rgba(0,0,0,.5); */

  
}

nav a:first-of-type {
    margin-left: auto;
}

nav a {
    margin: 15px;
    /* color:#7f7e7e; */
    color: #fff;
    background-color: #fe2c55;
    padding: 7px 10px;
    /* text-decoration-color: #EA215A; */
 
  
}
.title{
    color: transparent;
    background-image: linear-gradient(to right, rgb(48, 207, 208) 0%, rgb(206, 71, 231) 100%);
    background-clip: text;
    font-weight: bold;
}
nav h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    font-family: 'Crimson Text', serif;
    font-size: 24px;
}

.article {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
   grid-auto-rows: minmax(250px, auto);

}

img {
    max-width: 100%;
    height: auto;
    cursor: pointer;
}

.section-right .date, .title, .description, .author {
    /* margin-top: 35px; */
    padding: 15px;
}

footer {
    padding-top: 20px;
    display: flex;
    justify-content: space-between;

} 
.footer {
    border-top: 1px solid rgba(34,90,89,0.2);
    background-color: rgba(0,0,0,0.1);
    
}

.icons span{
    margin-right: 20px;
}

.icons span i {
    font-size: 24px;
    cursor: pointer;
}

.icons span i:hover {
    color: rgba(0,0,0,0.3);
}


@media (max-width: 768px) {
    .article {
        display: grid;
        grid-template-columns: 1fr;
        margin: 0 20px;
        /* column-gap: 10px; */
        

    }
    footer {
        display: flex;
        flex-direction: column;
    }
    footer h2 {
        text-align: center;
    }
    footer .icons {
        margin-top: 20px;
        display: flex;
        justify-content: center;
    }
   
    
}