*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}


.container {
    max-width: 1300px;
    margin: 50px auto;
}


section .hero {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-template-rows: auto;
    gap: 10px;
    
}

.utilities {
    font-size: 16px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .item:nth-child(1) {
    background-color: #f9d168;
    /* color: #fff; */
    grid-column: 1/3 ;
    grid-row: 1/3;
}



.container .item:nth-child(2) {
    background-color: #f49379;
}

.container .item:nth-child(3) {
    background-color: #3cb4a8;
}

.container .cards {
    margin-top: 50px;
}

.container .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-template-rows: 230px;
    gap: 10px;
}

.cards .card:nth-child(1) {
    background-color: #f9d168;
}

.cards .card:nth-child(2) {
    background-color: #f49379;
}


.cards .card:nth-child(3) {
    background-color: #3cb4a8;
}

.utility {
    display: flex;
    justify-content: center;
    align-items: center;
}


.container .footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-template-rows: 130px;
    background-color: #3cb4a8;
    flex: 1;
}



