* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "system-ui";
  line-height: 1.4;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card {
  position: relative;
  display: -ms-grid;
  display: grid;
  -webkit-box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.3);
          box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}

.card img {
  -o-object-fit: cover;
     object-fit: cover;
  max-width: 100%;
  aspect-ratio: 4/3;
  width: 100%;
}

.card > * {
  
  grid-column: 1/2;
  grid-row: 1/2;
}

.card a {
  text-decoration: none;
  color: inherit;
}

.card a:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.card__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 1rem;
  color: #fff;
  background: -webkit-gradient(linear, left bottom, left top, from(#000000d9), to(#0000)) bottom/100% 60% no-repeat;
  background: linear-gradient(to top, #000000d9, #0000) bottom/100% 60% no-repeat;
}

.card__content h2 {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.25rem;
}

.card__tag {
  /* background-color: #fff; */
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  -ms-grid-column-align: start;
      justify-self: start;
  min-width: 100px;
  padding: 8px;
  margin-top: .5rem;

  /* width: 100%; */
}


/*# sourceMappingURL=TextOver.css.map */